STATEMENT OF FINANCIAL POSITION        
Fiscal Year:  2015  2016  2017  2018    
(FYR Ending):  (30JUN2015 ) (30JUN2016 ) (30JUN2017 ) (30JUN2018 )   
ASSETS        
    Cash & Equivalents  1,525.800 1,319.400 3,083.600 1,250.000   
    Receivables - Total (Net)  219.500 245.200 309.500 339.900   
    Inventories - Total  485.100 459.200 469.700 673.800   
    Prepaid Expenses  73.100 58.000 58.600 82.600   
    Current Assets - Other  203.000 91.100 31.900 86.300   
        
Current Assets - Total  2,506.500 2,172.900 3,953.300 2,432.600   
        
    Plant, Property & Equip (Gross)  1,573.600 1,781.300 1,489.500 1,839.800   
    Accumulated Depreciation  841.000 861.800 798.100 954.400   
        
Plant, Property & Equip (Net)  732.600 919.500 691.400 885.400   
        
    Investments at Equity  320.200 460.500 .000 .000   
    Investments and Advances - Other  85.800 98.100 75.100 .000   
    Intangibles  794.100 849.200 821.300 3,217.200   
    Deferred Charges  .000 .000 .000 .000   
    Assets - Other  227.700 392.500 290.500 143.100   
        
TOTAL ASSETS  4,666.900 4,892.700 5,831.600 6,678.300   
        
LIABILITIES        
    Accounts Payable  222.800 186.700 194.600 264.300   
    Notes Payable  .000 .000 .000 .000   
    Accrued Expenses  507.300 531.100 464.100 576.000   
    Taxes Payable  .000 .000 .000 .000   
    Debt (Long-Term) Due In One Year  11.300 15.000 .000 .700   
    Other Current Liabilities  93.300 93.900 95.100 97.200   
        
Total Current Liabilities  834.700 826.700 753.800 938.200   
        
    Long Term Debt  879.100 861.200 1,579.500 1,599.900   
    Deferred Taxes (Balance Sheet)  60.000 57.300 63.300 206.200   
    Investment Tax Credit  .000 .000 .000 .000   
    Liabilities - Other  403.200 464.600 433.100 689.400   
    Noncontrolling Interest - Redeemable  .000 .000 .000 .000   
        
TOTAL LIABILITIES  2,177.000 2,209.800 2,829.700 3,433.700   
        
SHAREHOLDERS' EQUITY        
    Preferred Stock  .000 .000 .000 .000   
    Common Stock  2.800 2.800 2.800 2.900   
    Capital Surplus  2,754.400 2,857.100 2,978.300 3,205.500   
    Retained Earnings (Net Other)  -267.300 -177.000 20.800 36.200   
    Less: Treasury Stock  .000 .000 .000 .000   
Shareholders Equity - Parent  2,489.900 2,682.900 3,001.900 3,244.600   
Noncontrolling Interest - Nonredeemable  .000 .000 .000 .000   
        
TOTAL SHAREHOLDERS EQUITY  2,489.900 2,682.900 3,001.900 3,244.600   
        
TOTAL LIABILITIES AND EQUITY  4,666.900 4,892.700 5,831.600 6,678.300   
        
        
