INCOME STATEMENT        
Fiscal Year:  2015  2016  2017  2018    
(FYR Ending):  (30JUN2015 ) (30JUN2016 ) (30JUN2017 ) (30JUN2018 )   
Sales (Net)  4,191.600 4,491.800 4,488.300 5,880.000   
    Cost of Goods Sold  1,081.500 1,228.800 1,191.500 1,649.400   
        
Gross Profit  3,110.100 3,263.000 3,296.800 4,230.600   
    Selling, General, & Admin Expenses  2,129.800 2,275.800 2,271.400 2,978.400   
        
Operating Income Before Depreciation  980.300 987.200 1,025.400 1,252.200   
    Depreciation, Depletion, & Amortiz  191.800 210.600 212.800 260.300   
        
Operating Income After Depreciation  788.500 776.600 812.600 991.900   
    Interest Expense  11.900 32.900 17.300 86.300   
    Non-Operating Income/Expense  5.500 6.000 -1.600 12.300   
    Special Items  -170.500 -123.100 -34.700 -321.100   
        
Pretax Income  611.600 626.600 759.000 596.800   
    Income Taxes - Total  209.200 166.100 168.000 199.300   
    Minority Interest  .000 .000 .000 .000   
Income Before EI&DO  402.400 460.500 591.000 397.500   
    Extraordinary Items  .000 .000 .000 .000   
    Discontinued Operations  .000 .000 .000 .000   
        
Net Income (Loss)  402.400 460.500 591.000 397.500   
Income Before EI&DO  402.400 460.500 591.000 397.500   
        
        
